<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <item>
        <shape
            android:shape="rectangle"
            >
                <solid
                    android:color="@color/cardview_shadow_end_color"
                    >
                </solid>
        </shape>
    </item>

    <!-- To get a bottom border only in TextView -->
    <item
        android:top="-2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:bottom="1px"
        >
        <shape
            android:shape="rectangle"
            >
            <stroke
                android:width="0.5dp"
                android:color="@color/gray"
                />
            <solid
                android:color="@null"
                />
        </shape>
    </item>

</layer-list>