<resources>
    <string name="app_name">Final Project</string>

    <string name="Login">Login</string>
    <string name="EmailAddress">Email Address</string>
    <string name="Password">Password</string>

    <string name="Name">Name</string>
    <string name="Program">Program</string>
    <string name="Course">Course</string>
    <string name="Bio">Biography</string>
    <string name="Age">Age</string>
    <string name="Home">Home Address</string>
    <string name="Email">Email Address</string>
    <string name="Mobile">Mobile No.</string>
    <string name="Hobbies">Hobbies</string>
    <string name="Social">Social</string>
    <string name="your_students">Your Students</string>
</resources>