<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week3_activity4">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Final Project"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week3_Activity4">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ListViewActivity" android:theme="@style/ListFont"></activity>

        <activity android:name=".ProfileActivity"></activity>

    </application>

</manifest>