<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1B1B1B"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/image_villamar" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Name"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="Name"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Program"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvProgram_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Program"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Course"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCourse_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Course"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Bio"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBio_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Bio"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Age"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAge_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Age"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Home"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHome_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Home"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Email"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Email"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Mobile"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMobile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Mobile"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHobbies"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Hobbies"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHobbies_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Hobbies"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/borders"
                    android:paddingLeft="20dp"
                    android:text="@string/Social"
                    android:textColor="#878787"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSocial_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/borders"
                    android:ems="10"
                    android:gravity="end"
                    android:paddingRight="20dp"
                    android:text="@string/Social"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>